{
  "name": "ba-sync",
  "version": "0.0.1",
  "description": "Bank of America bridge that syncs payments from a gateway to Bank of America and vice versa",
  "main": "src/server.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/_mocha -R spec test/**/*.js",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yongsoo/ba-sync.git"
  },
  "devDependencies": {
    "mocha": "^2.1.0"
  },
  "dependencies": {
    "bluebird": "^2.9.8",
    "nconf": "^0.7.1",
    "superagent": "^0.21.0"
  }
}
